# form-generator-utility

./: .gitignore  README.md  change-password.html  index.html  login.html  pom.xml  privacy-policy.html  profile.html  reset-password.html  settings.html  sign-up.html  tos.html
css/: styles.css  styles.css.map  styles.scss
js/: scripts.js
src/main/java/com/form/generator/utility/: FormGeneratorUtilityApplication.java
src/main/java/com/form/generator/utility/authentication/confirmation/: UserConfirmationController.java
src/main/java/com/form/generator/utility/authentication/login/: AuthenticationHelper.java  LoginController.java
src/main/java/com/form/generator/utility/authentication/registration/: RegistrationController.java  Validation.java
src/main/java/com/form/generator/utility/authentication/registration/validation/: EmailValidation.java  FieldValidation.java  PasswordValidation.java  UserValidation.java
src/main/java/com/form/generator/utility/config/: HibernateConfig.java
src/main/java/com/form/generator/utility/config/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/form/generator/utility/controller/: DocumentationController.java  Homepage.java  ProfileController.java
src/main/java/com/form/generator/utility/controller/login/: AuthenticationHelper.java  LoginController.java
src/main/java/com/form/generator/utility/controller/registration/: RegistrationController.java  Validation.java
src/main/java/com/form/generator/utility/exceptions/: UserValidationException.java
src/main/java/com/form/generator/utility/form/: Message.java  Request.java
src/main/java/com/form/generator/utility/form/controller/: RequestController.java  TestJsonResponse.java
src/main/java/com/form/generator/utility/notifications/: EmailConfirmationThread.java  GmailOperations.java  GmailUtils.java
src/main/java/com/form/generator/utility/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/form/generator/utility/user/: LoginDTO.java  User.java  UserDescription.java  VerificationToken.java
src/main/java/com/form/generator/utility/user/controller/: UserController.java
src/main/java/com/form/generator/utility/user/dto/: UserDto.java
src/main/java/com/form/generator/utility/user/repository/: TokenRepository.java  UserDescriptionRepository.java  UserRepository.java
src/main/java/com/form/generator/utility/user/service/: TokenService.java  UserDescriptionService.java  UserService.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/notifications/: credentials.json  verification-head.html  verification-tail.html
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/css/: styles.css  styles.css.map  styles.scss  styles.scss.map
src/main/resources/templates/: change-password.html  confirmation.html  index.html  login.html  privacy-policy.html  profile.html  reset-password.html  settings.html  sign-up.html  support.html  tos.html
src/main/resources/templates/fragments/: dashboard-header.html  footer.html  header.html
src/test/java/com/form/generator/utility/: FormGeneratorUtilityApplicationTests.java
