<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}

    </style>
</head>
<body style="margin:0;padding:0;">

<table role="presentation" style="width:602px;margin: 0 auto;border-collapse:collapse;border:0;border-spacing:0;">
    <tr style="">
        <td style="border-bottom: 1px solid #e1e1e4;padding: 20px 0px;">
            <p>If you did not create an account, no further action is required.</p>
            <p>If you have any questions you can reply to this email to contact support.</p>
            <p>Thank you,</p>
            <p>Demo Support</p>
            <a href="mailto:demo@support.com" style="color:#000;font-weight: 600;">demo@support.com</a>
        </td>
    </tr>
    <tr>
        <td><p style="text-align: center; font-size: 12px; padding-top: 20px;">&copy; 2022 Demo. All Rights Reserved</p>
        </td>
    </tr>
</table>
</body>
</html>