<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}

    </style>
</head>
<body style="margin:0;padding:0;">

<table role="presentation" style="width:602px;margin: 0 auto;border-collapse:collapse;border:0;border-spacing:0;">
    <tr>
        <td style="padding-top: 20px;"><h3>Demo Logo</h3></td>
    </tr>
    <tr style="">
        <td style="border-top: 1px solid #e1e1e4;padding-top: 20px;">
            <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hello Jon,</h1>
            <p style="margin:0 0 20px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Please click
                the button below to verify your email address.</p>
        </td>
    </tr>
</table>

</body>
</html>